{
  "_from": "github:TechInSite/react-native-photo-view-ex",
  "_id": "react-native-photo-view-ex@1.1.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/react-native-photo-view-ex",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "react-native-photo-view-ex@github:TechInSite/react-native-photo-view-ex",
    "name": "react-native-photo-view-ex",
    "escapedName": "react-native-photo-view-ex",
    "rawSpec": "github:TechInSite/react-native-photo-view-ex",
    "saveSpec": "github:TechInSite/react-native-photo-view-ex",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:TechInSite/react-native-photo-view-ex#b35fdb0c4c5fa2f120b45bf6ae6bdaa1bb5463e6",
  "_spec": "react-native-photo-view-ex@github:TechInSite/react-native-photo-view-ex",
  "_where": "/Users/gavinconway/Development/techinsite/pop-photo-book/mobile",
  "author": {
    "name": "Alexander Pantyukhov",
    "email": "alwxndr@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/aMarCruz/react-native-photo-view-ex/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Alberto Martínez https://github.com/aMarCruz"
    }
  ],
  "dependencies": {
    "prop-types": "^15.7.0"
  },
  "deprecated": false,
  "description": "Displaying photos with pinch-to-zoom, based on react-native-photo-view",
  "devDependencies": {
    "@types/react": "^16.8.17",
    "@types/react-native": "^0.57.58",
    "react-native": ">=0.59.0"
  },
  "homepage": "https://github.com/aMarCruz/react-native-photo-view-ex",
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "gallery",
    "lightbox",
    "pinch",
    "pinch-to-zoom",
    "mobile"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-photo-view-ex",
  "peerDependencies": {
    "react-native": ">=0.57.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aMarCruz/react-native-photo-view-ex.git"
  },
  "version": "1.1.0"
}
